/Literatur/bibTex.bib.sav
/Masterarbeit.aux
/Masterarbeit.bbl
/Masterarbeit.blg
/Masterarbeit.lof
/Masterarbeit.log
/Masterarbeit.lot
/Masterarbeit.out
/Masterarbeit.toc
/Abbildungen/Test2-eps-converted-to.pdf
/Literatur/*.bak
/Abbildungen/*-eps-converted-to.pdf